---
title: "Hellld"
author: "我是作者"
description : "这是描述信息"
date: 2018-09-11T03:29:37Z
lastmod: 2018-09-26
draft: flase
---


# 个人介绍

## 基础信息

姓名：李琦

性别：男

出生日期：2003.3.25

电子邮箱：leechyi325@gmail.com

个人网页：http://117.50.181.147/

爱好：喜欢计算机新技术，比较爱折腾，有些懒博客很长时间不更新

## 项目实践经历

2022年1月，与同学参加中国大学生服务外包创新创业大赛，我们调研了当前网络平台上的一些刷单行为，深入认识到解决刷单行为迫在眉睫。我们学习了与统计学相关的知识，并对刷单行为下的异常数据进行建模，并根据命题组所提供的海量数据进行分析，调整并稳定了识别能力。但由于技术的不足，未能开发成功。



2022年1月，针对学校实践课程C语言程序设计，学习了easyx图形库函数完成了英文词典的前后端设计，程序通过读入txt文档中的数据提供英汉的查询功能，并在程序内部提供将数据写入文档的功能。通过这次实践深入熟悉了C语言的语法规范、链表的操作以及与文件相关函数，并且学习了easyx图形库函数，并以此为契机进一步学习了许多前端知识如HTML和CSS。最终获得了不错的成绩。



2022年6月，选修课程“互联网+”背景下的创新理论和实践，与团队成员做了基于现代化技术的垃圾分类系统。我们团队成员调研了当前垃圾分类的现状，针对垃圾分类所遇到的瓶颈，设计出了一种利用互联网技术和自动化技术的垃圾分类系统。我们对不同场景下的垃圾做出了不同数量的评估，结合物理手段进行初筛，针对不同情况选择性的做预处理（压缩、破碎、离心等），再通过现成的图像识别算法对垃圾进行精准识别和分拣。将收集后的可回收垃圾规划至需求方进行回收利用。



2022年6月-2022年9月，参加深信服校企合作培养，学习了Linux及计算机网络相关知识。



2023年1月，针对学校实践课程高级程序设计实践中，学习了Qt框架并在此基础上开发了哈夫曼编译码器。
